HashChecker/MainWindow.xaml

<Window x:Class="HashChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashChecker"
        mc:Ignorable="d"
        Title="Hash Checker" Height="530" Width="800" ResizeMode="CanMinimize" Icon="logo.ico" Unloaded="Window_Unloaded" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textBox_FileName" HorizontalAlignment="Left" Height="23" Margin="95,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"/>
        <Button x:Name="button_browse" Content="Browse File" HorizontalAlignment="Left" Height="23" Margin="549,21,0,0" VerticalAlignment="Top" Width="80" Click="button_browse_Click"/>
        <TextBox x:Name="textBox_InputText" HorizontalAlignment="Left" Height="150" Margin="10,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="619" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="textBox_OutputResult" HorizontalAlignment="Left" Height="200" Margin="10,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="619" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
        <CheckBox x:Name="checkBox_filesize" Content="File Size" HorizontalAlignment="Left" Height="23" Margin="655,49,0,0" VerticalAlignment="Top" Width="125" IsChecked="True"/>
        <CheckBox x:Name="checkBox_creationtime" Content="Creation Time" HorizontalAlignment="Left" Height="23" Margin="655,68,0,0" VerticalAlignment="Top" Width="125" IsChecked="True"/>
        <CheckBox x:Name="checkBox_md5" Content="MD5" HorizontalAlignment="Left" Height="23" Margin="655,83,0,0" VerticalAlignment="Top" Width="125" IsChecked="True"/>
        <CheckBox x:Name="checkBox_sha1" Content="SHA1" HorizontalAlignment="Left" Height="23" Margin="655,99,0,0" VerticalAlignment="Top" Width="125" IsChecked="True"/>
        <CheckBox x:Name="checkBox_sha256" Content="SHA256" HorizontalAlignment="Left" Height="23" Margin="655,117,0,0" VerticalAlignment="Top" Width="125" IsChecked="True"/>
        <CheckBox x:Name="checkBox_sha384" Content="SHA384" HorizontalAlignment="Left" Height="23" Margin="655,135,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox x:Name="checkBox_sha512" Content="SHA512" HorizontalAlignment="Left" Height="23" Margin="655,154,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox x:Name="checkBox_crc32" Content="CRC32" HorizontalAlignment="Left" Height="23" Margin="655,172,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox x:Name="checkBox_crc64" Content="CRC64" HorizontalAlignment="Left" Height="23" Margin="655,189,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_option" Content="Option: " HorizontalAlignment="Left" Height="25" Margin="655,15,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="button_CaculateFileHash" Content="Caculate File Hash" HorizontalAlignment="Left" Height="25" Margin="655,217,0,0" VerticalAlignment="Top" Width="120" Click="button_CaculateFileHash_Click"/>
        <Button x:Name="button_CaculateTextHash" Content="Caculate Text Hash" HorizontalAlignment="Left" Height="25" Margin="655,249,0,0" VerticalAlignment="Top" Width="120" Click="button_CaculateTextHash_Click"/>
        <Button x:Name="button_Compare" Content="Compare Hash" HorizontalAlignment="Left" Height="25" Margin="655,279,0,0" VerticalAlignment="Top" Width="120" Click="button_Compare_Click"/>
        <Label x:Name="labe_filename" Content="File Name: " HorizontalAlignment="Left" Height="25" Margin="10,19,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="labe_InputText" Content="Input Text: " HorizontalAlignment="Left" Height="25" Margin="10,49,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="labe_OutputResult" Content="Output Result: " HorizontalAlignment="Left" Height="25" Margin="10,230,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="textBox_statement" HorizontalAlignment="Left" Height="146" Margin="655,309,0,0" TextWrapping="Wrap" Text="Statement: " VerticalAlignment="Top" Width="120" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Loaded="textBox_statement_Loaded"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,469,0,0" TextWrapping="Wrap" Text="Hash Checker software author: AILemon (https://ailemon.me/)" VerticalAlignment="Top" Height="22" Width="765" />

    </Grid>
</Window>
