HashChecker/Window_HashCompare.xaml

<Window x:Class="HashChecker.Window_HashCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashChecker"
        mc:Ignorable="d"
        Title="Hash Compare" Height="400" Width="600" Loaded="Window_Loaded" Icon="logo.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_Hash1" Content="Hash Checked: " HorizontalAlignment="Left" Height="26" Margin="50,30,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="label_Hash2" Content="Hash To Check: " HorizontalAlignment="Left" Height="26" Margin="50,110,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textBox_Hash1" HorizontalAlignment="Left" Height="25" Margin="50,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Hash2" HorizontalAlignment="Left" Height="25" Margin="50,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="button_check" Content="Check" HorizontalAlignment="Left" Height="40" Margin="100,210,0,0" VerticalAlignment="Top" Width="120" Click="button_check_Click"/>
        <Button x:Name="button_reset" Content="Reset" HorizontalAlignment="Left" Height="40" Margin="360,210,0,0" VerticalAlignment="Top" Width="120" Click="button_reset_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label_status" Content="Unchecked" HorizontalAlignment="Left" Height="50" Margin="50,289,0,0" VerticalAlignment="Top" Width="500" Foreground="Blue" FontSize="32" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
